#main_container{
	width: 80%;
	margin: auto;
	border-radius: 10px;
	margin-bottom: 10%;
	padding-top: 10px;
}
.container{
	padding-right: 10%;
	padding-left: 10%;
	border-radius: 10px;
	display: flex;
	justify-content: space-between;
}
.hello span{
	border-radius: 10px;
	padding: 10px;
	font-size: 20px;
	text-shadow: 5px;
}
.name .name_dis{
	text-align: center;
	width: 60%;
}
.name .im{
	font-size: 20px;
}
.name .fullname{
	font-family: 'Merriweather', serif;
	font-size: 35px;
}
.name .designation{
	font-family: 'Baloo Da 2', cursive;
}
.other_details{
	padding-top: 5px;
	font-size: 20px;
}
.other_details .detail_type{

}
.other_details .detail_midle{

}
.other_details .detail_description{

}
.footer_above{
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
.footer_image{
	height: 45px;
	width: 45px;
	
}