{% extends "layout.html" %}
{% block content %}
<div class="card section m-3">
	<div class="card-body bg-light">
		<div class="block_heading text-center text-uppercase display-4">
			Bloging
		</div>
		<div class="container-fluid">
			<div class="row">
				{% for blog in blogs %}
				<div class="col-6 m-auto">
					<div class="card p-3 m-3">
						<div class="img-thumbnail img-fluid">
							<img src="{{blog[1]}}" style="width: 100%;height: 200px;"/>
						</div>
						<h3>{{blog[0]}}</h3>
						<div><p>
							{% for i in blog[2].split("<br>") %}
								 <br> {{i}}
							{% endfor %}
							.....<a href="{{blog[3]}}">Read more</a></p>
						</div>
					</div>
				</div>
				{% endfor %}

			</div>
			
		</div>
	</div>
</div>


{% endblock content %}