<!DOCTYPE html>
<html>
<head>
	{% if title %}
		<title>Shakib - {{title}}</title>
	{% else %}
		<title> Md Shakib Mondal</title>
	{% endif %}

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- 	<link rel="stylesheet" type="text/css" href="{{url_for('static' , filename='bootstrap/css/bootstrap.min.css')}}"> -->
	{% block style %}
	{% endblock style %}
</head>
<body style="background: linear-gradient(to right,#f9dbe5,white,#62c8ee)">


	<nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color" style="z-index: 10">
	    <a class="navbar-brand " href="/"><h1>MD SHAKIB MONDAL</h1></a>
	    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	    </button>

	    <div class="navbar-collapse collapse" id="navbarSupportedContent-4" style="">
	        <ul class="navbar-nav ml-auto">
	          	<li class="nav-item active">
	            	<a class="nav-link waves-effect waves-light" href="/">
	              		<i class="fas fa-envelope"></i>
	              		Home
	              		<span class="sr-only">(current)</span>

	            	</a>
	          	</li>
	          	<li class="nav-item active">
	            	<a class="nav-link waves-effect waves-light" href="/about">
	              		<i class="fas fa-gear"></i>
	              		About
	              	</a>
	          	</li>
	          	<li class="nav-item active">
	            	<a class="nav-link waves-effect waves-light" href="/resume">
	              		<i class="fas fa-gear"></i>
	              		Resume
	              	</a>
	          	</li>
	          	<li class="nav-item active">
	            	<a class="nav-link waves-effect waves-light" href="/projects">
	              		<i class="fas fa-gear"></i>
	              		Projects
	              	</a>
	          	</li>
	          	<li class="nav-item active">
	            	<a class="nav-link waves-effect waves-light" href="/blog">
	              		<i class="fas fa-gear"></i>
	              		Blogs
	              	</a>
	          	</li>
	          	<li class="nav-item dropdown active">
	            	<a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	                	<i class="fas fa-user"></i>
	                	Games
	                </a>
	            	<div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
	              		<a class="dropdown-item waves-effect waves-light" href="unknown_message">Send Me Anonymous Message</a>
	            	</div>
	          	</li>
	        </ul>
	    </div>
	</nav>

	<img id="cover_photo" src="{{url_for('static' , filename = 'images/cover_1.jpg')}}" style="top: 0; z-index: 0;	height: 75%;	width: 100%;	z-index: -1;	position: absolute;">


	
	{% block content %}
	{% endblock content %}
	<!-- Footer -->
	<footer id="footer" class="page-footer font-small bg-danger text-white mt-3" style="bottom: 0;width: 100%;">

	  <!-- Copyright -->
	  <div class="footer-copyright text-center py-3">
	  	This website is developed and maintained by MD SHAKIB MONDAL.
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->
	{% block script %}
	{% endblock script %}
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	

	<!-- <script src="{{url_for('static' , filename='bootstrap/js/bootstrap.min.js')}}"></script> -->
</body>
</html>