<!DOCTYPE html>
<html>
<head>
	<title>Message</title>
</head>
<body style="background-image: linear-gradient(135deg, #f7cb6a,#fca980)">
	<div style="width: 80%;margin: auto;text-align: center;">
		Hay<br>
		Someone has send you a message:-
		<div style="background-color: white;border-radius: 10px;padding: 15px;">
			<strong>${message}</strong>
		</div>
		<div>
			This message is Generated by your portfolio website! 
		</div>
		<div>
			Date:-<strong>${date}</strong><br>
			Timestamp:-<strong>${time}</strong>
		</div>
	</div>
</body>
</html>